absl-py==2.1.0
accelerate==1.1.1
aeiou==0.0.20
aiobotocore==2.15.2
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aioitertools==0.12.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.14.0
alias-free-torch==0.0.6
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.4
apprise==1.9.0
argbind==0.3.9
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgi-lifespan==2.1.0
astroid==3.3.5
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
asyncpg==0.30.0
attrs==24.2.0
audioread==3.0.1
auraloss==0.4.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
bokeh==3.6.1
botocore==1.35.36
braceexpand==0.1.7
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
cloudpickle==2.2.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
configparser==7.1.0
contourpy==1.3.1
coolname==2.2.0
croniter==2.0.7
cryptography==43.0.3
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
databricks-cli==0.18.0
datasets==3.1.0
dateparser==1.2.0
db-dtypes==1.3.1
dctorch==0.1.2
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
diffusers==0.31.0
dill==0.3.8
dnspython==2.7.0
docker==6.1.3
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.7.0
einops-exts==0.0.4
ema-pytorch==0.2.3
email_validator==2.2.0
encodec==0.1.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.5
fastcore==1.7.20
fastjsonschema==2.20.0
ffmpy==0.4.0
filelock==3.16.1
fire==0.7.0
Flask==2.3.3
flatbuffers==24.3.25
flatten-dict==0.4.2
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
ftfy==6.3.1
future==1.0.0
gast==0.4.0
gcsfs==2024.10.0
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.8.2
google-auth==2.36.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.18.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.56.4
gradio==5.7.1
gradio_client==1.5.0
graphviz==0.20.3
greenlet==3.1.1
griffe==1.5.1
grpcio==1.68.0
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
h5py==3.10.0
holoviews==1.20.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
humanize==4.11.0
hyperframe==6.0.1
idna==3.10
imageio==2.36.1
importlib-metadata==5.2.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.29.0
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jinja2-humanize-extension==0.4.0
jmespath==1.0.1
joblib==1.4.2
json5==0.9.28
jsonmerge==1.9.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
k-diffusion==0.1.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
kubernetes==29.0.0
laion-clap==1.1.4
lazy_loader==0.4
libclang==18.1.1
librosa==0.9.2
lightning-utilities==0.11.9
linkify-it-py==2.0.3
llvmlite==0.43.0
local-attention==1.8.6
locket==1.0.0
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.1
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mlflow==2.1.1
-e git+ssh://git@github.com/jettzlgh/moodify.git@ad621cf8bcec03a84bb192a2d65690b8e78fca7f#egg=moodify
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
narwhals==1.14.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbresult==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
notebook_shim==0.2.4
numba==0.60.0
numpy==1.23.5
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.12
overrides==7.7.0
packaging==22.0
pandas==2.0.2
pandocfilters==1.5.1
panel==1.5.4
param==2.1.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pathtools==0.1.2
pedalboard==0.7.4
pendulum==2.1.2
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pooch==1.8.2
prefect==2.19.2
prefigure==0.0.9
progressbar==2.5
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==3.19.6
psutil==6.1.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
pydeck==0.9.1
pydub==0.25.1
pygeohash==1.2.0
Pygments==2.18.0
PyJWT==2.10.0
pylint==3.3.1
pyloudnorm==0.1.1
pynndescent==0.5.13
pyparsing==3.2.0
pystoi==0.4.1
pytest==8.3.3
pytest-asyncio==0.24.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.12
python-slugify==8.0.4
pytorch-lightning==2.1.0
pytz==2022.7.1
pytzdata==2020.1
pyviz_comms==3.0.3
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
querystring-parser==1.2.4
randomname==0.2.1
readchar==4.2.1
redis==5.2.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requirements-detector==1.3.2
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.21.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
ruff==0.8.1
s3fs==2024.10.0
safehttpx==0.1.1
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.3.1
scipy==1.10.0
seaborn==0.13.2
semantic-version==2.10.0
semver==3.0.2
Send2Trash==1.8.3
sentence-transformers==3.3.1
sentencepiece==0.1.99
sentry-sdk==2.19.0
setproctitle==1.3.4
shap==0.46.0
shellingham==1.5.4
six==1.16.0
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.1
SoundFile==0.10.2
soupsieve==2.6
spotipy==2.24.0
SQLAlchemy==1.4.54
sqlparse==0.5.2
stable-audio-tools==0.0.16
stack-data==0.6.3
starlette==0.41.3
streamlit==1.40.2
swifter==1.4.0
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.10.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
tf_keras==2.18.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.4.0
tokenizers==0.20.3
toml==0.10.2
tomli==2.1.0
tomlkit==0.12.0
toolz==1.0.0
torch==2.5.1
torch-stoi==0.2.3
torchaudio==2.5.1
torchdiffeq==0.2.5
torchlibrosa==0.1.0
torchmetrics==0.11.4
torchsde==0.2.6
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.46.3
typer==0.12.5
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.10.0
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.28.1
v-diffusion-pytorch==0.0.2
vector-quantize-pytorch==1.9.14
wandb==0.15.4
wcwidth==0.2.13
webcolors==24.11.1
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.1.3
wget==3.2
wrapt==1.17.0
x-transformers==1.26.6
xxhash==3.5.0
xyzservices==2024.9.0
yapf==0.43.0
yarl==1.18.0
zipp==3.21.0
